<RCC>
    <qresource prefix="/image">
        <file>images/calendar_icon.jpg</file>
        <file>images/card.jpg</file>
        <file>images/cliente.png</file>
        <file>images/exit_icon.png</file>
        <file>images/fill_form.png</file>
        <file>images/fill_form_icon.png</file>
        <file>images/passport_icon.jpg</file>
        <file>images/confirm.png</file>
        <file>images/card_confrim.png</file>
        <file>images/days.png</file>
        <file>images/find.png</file>
        <file>images/pay.png</file>
        <file>images/happy_smile.png</file>
        <file>images/sad_smile.png</file>
    </qresource>
</RCC>
